<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JHSwitchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-6e-ST6" customClass="JHSwitch" customModule="JHSwitchExample" customModuleProvider="target">
                                <rect key="frame" x="275" y="285" width="51" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hRb-06-EpZ"/>
                                    <constraint firstAttribute="width" constant="51" id="zuN-EV-wrB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJP-6e-ST6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="LBa-j6-Eon"/>
                            <constraint firstItem="zJP-6e-ST6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qol-Kr-5il"/>
                            <constraint firstItem="zJP-6e-ST6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="VL4-8z-Alz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJP-6e-ST6" secondAttribute="trailing" constant="160" id="iAz-iu-iJn"/>
                            <constraint firstItem="zJP-6e-ST6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWw-sr-ebv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJP-6e-ST6" secondAttribute="bottom" constant="299" id="uaw-Cn-bAb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LBa-j6-Eon"/>
                                <exclude reference="VL4-8z-Alz"/>
                                <exclude reference="iAz-iu-iJn"/>
                                <exclude reference="uaw-Cn-bAb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="theSwitch" destination="zJP-6e-ST6" id="Qc2-ih-cgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
